# Base de données
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=


# Architecture
#ARCH=ARM

# Nom du porte container (= nom du projet docker)
#COMPOSE_PROJECT_NAME=wordpress

# Nom du container principal (sera utilisé par défaut dans les scripts)
#MAIN_CONTAINER_NAME=worpress