# Base de données
DB_NAME=wordpress-sio
DB_USER=sio
DB_PASSWORD=azertysio
DB_ROOT_PASSWORD=azertysio
# Architecture
#ARCH=ARM
# Nom du porte container (= nom du projet docker)
COMPOSE_PROJECT_NAME=wordpress-stack
# Nom du container principal (sera utilisé par défaut dans les scripts)
MAIN_CONTAINER_NAME=wordpress